# UseRestController

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/userestcontroller/: UseRestControllerApplication.java
src/main/java/com/example/userestcontroller/config/: DbConfig.java
src/main/java/com/example/userestcontroller/controller/board/: PostController.java  UserController.java
src/main/java/com/example/userestcontroller/mapper/board/: PostMapper.java
src/main/java/com/example/userestcontroller/model/board/: Post.java  User.java
src/main/java/com/example/userestcontroller/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/userestcontroller/service/board/: PostService.java  UserService.java
src/main/resources/: Log4j2.xml  application.properties  custom.properties
src/main/resources/mappers/board/: PostMapper.xml
src/main/resources/static/: index.html  post.html  user.html
src/main/resources/static/js/: post.js
src/main/resources/templates/: post.html  user.html
src/test/java/com/example/userestcontroller/: UseRestControllerApplicationTests.java
src/test/java/com/example/userestcontroller/board/controller/: BoardControllerTests.java
src/test/java/com/example/userestcontroller/board/service/: BoardServiceTests.java
