# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring
spring.config.import=custom.properties
spring.datasource.mapper-locations=classpath:/mappers/**/**/*.xml
spring.data.rest.base-path=/api

# mybtis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
logging.level.com.azurealstn.codespringweb.mapper=TRACE

logging.level.org.springframework=info


# configuring port
server.port = 8181

#server.servlet.context-path=/simplify
