
#email
#AdminMail.id = gmlrmrtjd72@gmail.com
#AdminMail.password = dndtcvlhudqgdffo

# jdbc props
#spring.datasource.jdbc-url=jdbc:mariadb://52.95.252.79:3306/practice1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=book_ex
spring.datasource.password=book_ex

